    "ATCAF0" : AutoFormatOff,
    "ATCAF1" : AutoFormatOn,
    "ATCFC0" : FlowControlOff,
    "ATCFC1" : FlowControlOn,
    "ATCSM0" : SilentOff,
    "ATCSM1" : SilentOn,
    "ATCTM1" : CANTimerMult1,
    "ATCTM5" : CANTimerMult5,
    "ATIB10" : BaudRate10,
    "ATIB48" : BaudRate48,
    "ATIB96" : BaudRate96,
    "ATIFR0" : IFRsOff,
    "ATIFR1" : IFRsAuto,
    "ATIFR2" : IFRsOn,
    "ATIFRH" : IFRH,
    "ATIFRS" : IFRS,
    "ATJHF0" : JHeaderFormatOff,
    "ATJHF1" : JHeaderFormatOn,
    "ATJTM1" : J1939TimerMult1,
    "ATJTM5" : J1939TimerMult5,
    "ATSP00" : EraseStoredProtocol,
    "ATSW00" : StopWakeupMessages,
    "ATFCSH" : SetFCheader,
    "ATFCSM" : SetFCmode,
    "ATFCSD" : FCSetData,
