mode1Commands = {
    "00" : (4, NULL, "PIDssupported00-20", 0, 0, mode1Func_00),
    "01" : (4, "dtc_cnt", "MonitorstatussinceDTCscleared", 0, 0, mode1Func_01),
    "02" : (4, "dtcfrzf", "DTCthatcausedrequiredfreezeframedatastorage", 0, 0, mode1Func_02),
    "03" : (8, "fuelsys", "Fuelsystem1and2status", 0, 0, mode1Func_03),
    "04" : (2, "load_pct", "CalculatedLOADValue", 0, 100, mode1Func_04),
    "05" : (1, "temp", "EngineCoolantTemperature", -40, 215, mode1Func_05),
    "06" : (1, "shrtft13", "ShortTermFuelTrim-Bank1, 3", -100, mode1Func_06),
    "07" : (1, "longft13", "LongTermFuelTrim-Bank1, 3", -100, mode1Func_07),
    "08" : (1, "shrtft24", "ShortTermFuelTrim-Bank2, 4", -100, mode1Func_08),
    "09" : (1, "longft24", "LongTermFuelTrim-Bank2, 4", -100, mode1Func_09),
    "0A" : (1, "frp", "FuelRailPressu, mode1Func_0A),
    "0B" : (1, "map", "IntakeManifoldAbsolutePressure", 0, 765, mode1Func_0B),
    "0C" : (2, "rpm", "EngineRPM", 0, 16383.75, mode1Func_0C),
    "0D" : (1, "vss", "VehicleSpeedSensor", 0, 255, mode1Func_0D),
    "0E" : (1, "sparkadv", "IgnitionTimingAdvancefor#1Cylinder", -64, 63.5, mode1Func_0E),
    "0F" : (1, "iat", "IntakeAirTemperature", -40, 215, mode1Func_0F),
    "10" : (2, "maf", "AirFlowRatefromMassAirFlowSensor", 0, 655.35, mode1Func_10),
    "11" : (1, "throttlepos", "AbsoluteThrottlePosition", 1, 100, mode1Func_11),
    "12" : (1, "air_stat", "CommandedSecondaryAirStatus", 0, 0, mode1Func_12),
    "13" : (1, "o2sloc", "LocationofOxygenSensors", 0, 0, mode1Func_13),
    "14" : (2, "o2s11", "Bank1-Sensor1/Bank1-Sensor1OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_14),
    "15" : (2, "o2s12", "Bank1-Sensor2/Bank1-Sensor2OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_15),
    "16" : (2, "o2s13", "Bank1-Sensor3/Bank2-Sensor1OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_16),
    "17" : (2, "o2s14", "Bank1-Sensor4/Bank2-Sensor2OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_17),
    "18" : (2, "o2s21", "Bank2-Sensor1/Bank3-Sensor1OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_18),
    "19" : (2, "o2s22", "Bank2-Sensor2/Bank3-Sensor2OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_19),
    "1A" : (2, "o2s23", "Bank2-Sensor3/Bank4-Sensor1OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_1A),
    "1B" : (2, "o2s24", "Bank2-Sensor4/Bank4-Sensor2OxygenSensorOutputVoltage/ShortTermFuelTrim", 0, 1.275, mode1Func_1B),
    "1C" : (1, "obdsup", "OBDrequirementstowhichvehicleisdesigned", 0, 0, mode1Func_1C),
    "1D" : (1, "o2sloc2", "Locationofoxygensensors", 0, 0, mode1Func_1D),
    "1E" : (1, "pto_stat", "AuxiliaryInputStatus", 0, 0, mode1Func_1E),
    "1F" : (2, "runtm", "TimeSinceEngineStart", 0, 65535, mode1Func_1F),
    "20" : (4, NULL, "PIDssupported21-40", 0, 0, mode1Func_20),
    "21" : (4, "mil_dist", "DistanceTravelledWhileMILisActivated", 0, 65535, mode1Func_21),
    "22" : (2, "frpm", "FuelRailPressurerelativetomanifoldvacuum", 0, 5177.265, mode1Func_22),
    "23" : (2, "frpd", "FuelRailPressu, mode1Func_23),
    "24" : (4, "lambda11", "Bank1-Sensor1/Bank1-Senso, mode1Func_24),
    "25" : (4, "lambda12", "Bank1-Sensor2/Bank1-Senso, mode1Func_25),
    "26" : (4, "lambda13", "Bank1-Sensor3/Bank2-Senso, mode1Func_26),
    "27" : (4, "lambda14", "Bank1-Sensor4/Bank2-Senso, mode1Func_27),
    "28" : (4, "lambda21", "Bank2-Sensor1/Bank3-Senso, mode1Func_28),
    "29" : (4, "lambda22", "Bank2-Sensor2/Bank3-Senso, mode1Func_29),
    "2A" : (4, "lambda23", "Bank2-Sensor3/Bank4-Senso, mode1Func_2A),
    "2B" : (4, "lambda24", "Bank2-Sensor4/Bank4-Senso, mode1Func_2B),
    "2C" : (1, "egr_pct", "CommandedEGR", 0, 100, mode1Func_2C),
    "2D" : (1, "egr_err", "EGRError", -100, 99.22, mode1Func_2D),
    "2E" : (1, "evap_pct", "CommandedEvaporativePurge", 0, 100, mode1Func_2E),
    "2F" : (1, "fli", "FuelLevelInput", 0, 100, mode1Func_2F),
    "30" : (1, "warm_ups", "Numberofwarm-upssincediagnostictroublecodescleared", 0, 255, mode1Func_30),
    "31" : (2, "clr_dist", "Distancesincediagnostictroublecodescleared", 0, 65535, mode1Func_31),
    "32" : (2, "evap_vp", "EvapSystemVapourPressure", -8192, 8192, mode1Func_32),
    "33" : (1, "baro", "BarometricPressure", 0, 255, mode1Func_33),
    "34" : (4, "lambdac11", "Bank1-Sensor1/Bank1-Senso, mode1Func_34),
    "35" : (4, "lambdac12", "Bank1-Sensor2/Bank1-Senso, mode1Func_35),
    "36" : (4, "lambdac13", "Bank1-Sensor3/Bank2-Senso, mode1Func_36),
    "37" : (4, "lambdac14", "Bank1-Sensor4/Bank2-Senso, mode1Func_37),
    "38" : (4, "lambdac21", "Bank2-Sensor1/Bank3-Senso, mode1Func_38),
    "39" : (4, "lambdac22", "Bank2-Sensor2/Bank3-Senso, mode1Func_39),
    "3A" : (4, "lambdac23", "Bank2-Sensor3/Bank4-Senso, mode1Func_3A),
    "3B" : (4, "lambdac24", "Bank2-Sensor4/Bank4-Senso, mode1Func_3B),
    "3C" : (2, "catemp11", "CatalystTemperatureBank1/Sensor1", -40, 6513.5, mode1Func_3C),
    "3D" : (2, "catemp21", "CatalystTemperatureBank2/Sensor1", -40, 6513.5, mode1Func_3D),
    "3E" : (2, "catemp12", "CatalystTemperatureBank1/Sensor2", -40, 6513.5, mode1Func_3E),
    "3F" : (2, "catemp22", "CatalystTemperatureBank2/Sensor2", -40, 6513.5, mode1Func_3F),
    "40" : (4, NULL, "PIDssupported41-60", 0, 0, mode1Func_40),
    "41" : (4, NULL, "Monitorstatusthisdrivingcycle", 0, 0, mode1Func_41),
    "42" : (2, "vpwr", "Controlmodulevoltage", 0, 65535, mode1Func_42),
    "43" : (2, "load_abs", "AbsoluteLoadValue", 0, 25700, mode1Func_43),
    "44" : (2, "lambda", "Fuel/airCommandedEquivalenceRatio", 0, 2, mode1Func_44),
    "45" : (1, "tp_r", "RelativeThrottlePosition", 0, 100, mode1Func_45),
    "46" : (1, "aat", "Ambientairtemperature", -40, 215, mode1Func_46),
    "47" : (1, "tp_b", "AbsoluteThrottlePositionB", 0, 100, mode1Func_47),
    "48" : (1, "tp_c", "AbsoluteThrottlePositionC", 0, 100, mode1Func_48),
    "49" : (1, "app_d", "AcceleratorPedalPositionD", 0, 100, mode1Func_49),
    "4A" : (1, "app_e", "AcceleratorPedalPositionE", 0, 100, mode1Func_4A),
    "4B" : (1, "app_f", "AcceleratorPedalPositionF", 0, 100, mode1Func_4B),
    "4C" : (1, "tac_pct", "CommandedThrottleActuatorControl", 0, 100, mode1Func_4C),
    "4D" : (2, "mil_time", "TimerunbytheenginewhileMILactivated", 0, 65525, mode1Func_4D),
    "4E" : (2, "clr_time", "Timesincediagnostictroublecodescleared", 0, 65535, mode1Func_4E),
    "4F" : (4, NULL, "ExternalTestEquipmentConfiguration#1", 0, 0, mode1Func_4F),
    "50" : (4, NULL, "ExternalTestEquipmentConfiguration#2", 0, 0, mode1Func_50),
    "51" : (2, "fuel_type", "FuelType", 0, 0, mode1Func_51),
    "52" : (2, "alch_pct", "Ethanolfuel%", 0, 100, mode1Func_52),
    "53" : (2, "evap_vpa", "AbsoluteEvapSystemVaporPressure", 0, 327.675, mode1Func_53),
    "54" : (2, "evap_vp", "EvapSystemVaporPressure", -32768, 32767, mode1Func_54),
    "55" : (2, "stso2ft1", "ShortTermSecondaryO2SensorFuelTrim–Bank1/3", -100, 99.22, mode1Func_55),
    "56" : (2, "lgso2ft1", "LongTermSecondaryO2SensorFuelTrim–Bank1/3", -100, 99.22, mode1Func_56),
    "57" : (2, "stso2ft2", "ShortTermSecondaryO2SensorFuelTrim–Bank2/4", -100, 99.22, mode1Func_57),
    "58" : (2, "lgso2ft2", "LongTermSecondaryO2SensorFuelTrim–Bank2/4", -100, 99.22, mode1Func_58),
    "59" : (2, "frp", "FuelRailPressu, mode1Func_59),
    "5A" : (1, "app_r", "RelativeAccelleratorPedalPosition", 0, 100, mode1Func_5A),
    "5B" : (1, "bat_pwr", "HybridBatteryPackRemainingLife", 0, 100, mode1Func_5B),
    "5C" : (1, "eot", "EngineOilTemperature", -40, 215, mode1Func_5C),
    "5D" : (2, "fuel_timing", "FuelInjectionTiming", -310, 301.992, mode1Func_5D),
    "5E" : (2, "fuel_rate", "EngineFuelRate", 0, 3276.75, mode1Func_5E),
    "5F" : (1, "emis_sup", "Emissionrequirementstowhichvehicleisdesinged", 0, 0, mode1Func_5F),
    "60" : (4, NULL, "PIDssupported61-80", 0, 0, mode1Func_60),
    "61" : (1, "tq_dd", "Driver'sDemandEngine-PercentTorque", -125, 130, mode1Func_61),
    "62" : (1, "tq_act", "ActualEngine-PercentTorque", -125, 130, mode1Func_62),
    "63" : (2, "tq_ref", "EngineReferenceTorque", 0, 65535, mode1Func_63),
    "64" : (5, "tq_max1", "EnginePercentTorqueData", -125, 130, mode1Func_64),
    "65" : (2, NULL, "AuxilaryInputs/Outputs", 0, 0, mode1Func_65),
    "66" : (5, "mafa", "MassAirFlowSensor", 0, 2047.96875, mode1Func_66),
    "67" : (3, "ect1", "EngineCoolantTemperature", -40, 215, mode1Func_67),
    "68" : (7, "iat11", "IntakeAirTemperatureBank1Sensor1", -40, 215, mode1Func_68),
    "69" : (6, NULL, "CommandedEGRandEGRError", 0, 0, mode1Func_69),
    "6A" : (5, NULL, "Commanded Diesel intake air flow control and relative intake air flow position", 0, 0, mode1Func_6A),
    "6B" : (5, NULL, "Exhaust gas recirculation temperature", 0, 0, mode1Func_6B),
}
