	{ '0', "Automatic", OBDHEADER_NULL },
	{ '1', "SAE J1850 PWM", OBDHEADER_J1850PWM }, // 41.6 Kbaud
	{ '2', "SAE J1850 VPW", OBDHEADER_J1850VPW }, // 10.4 Kbaud
	{ '3', "ISO 9141-2", OBDHEADER_J1850VPW }, // 5 baud init, 10.4 Kbaud
	{ '4', "ISO 14230-4 (KWP 5BAUD)", OBDHEADER_14230 }, // 5 baud init, 10.4 Kbaud
	{ '5', "ISO 14230-4 (KWP FAST)", OBDHEADER_14230 }, // fast init, 10.4 Kbaud
	{ '6', "ISO 15765-4 (CAN 11/500)", OBDHEADER_CAN11 }, // 11 bit ID, 500 Kbaud
	{ '7', "ISO 15765-4 (CAN 29/500)", OBDHEADER_CAN29 }, // 29 bit ID, 500 Kbaud
	{ '8', "ISO 15765-4 (CAN 11/250)", OBDHEADER_CAN11 }, // 11 bit ID, 250 Kbaud
	{ '9', "ISO 15765-4 (CAN 29/250)", OBDHEADER_CAN29 }, // 29 bit ID, 250 Kbaud
	{ 'A', "SAE J1939 (CAN 29/250)", OBDHEADER_CAN29 }, // 29 bit ID, 250* Kbaud
	{ 'B', "USER1 CAN", OBDHEADER_CAN11 }, // 11* bit ID, 125* Kbaud
	{ 'C', "USER2 CAN", OBDHEADER_CAN11 }, // 11* bit ID, 50* Kbaud
